@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Montserrat:ital,wght@1,500&display=swap");
/* ************************* */
/* BASIC SETUP */
/* ------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  background-color: rgb(255, 255, 255);
  color: #555;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

/* *********************** */
/* REUSABLE COMPONENT */
/* ---------------------- */

.main-container {
  max-width: 1200px;
  margin: 0 8%;
}

.row {
  display: flex;
}

section {
  padding: 40px 0px;
}

/* ************************* */
/*       HEADER     */
/* ----------------------- */
.section-header {
  text-align: center;
  margin-bottom: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.801)),
    url("Resources/css/img/hero1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav li,
.main-nav li a {
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  padding: 8px 0px;
  color: #fff;
  text-transform: uppercase;
  font-size: 90%;
  transition: border-bottom 0.2s;
}
.logo {
  height: 100px;
  width: auto;
  margin-top: 20px;
  margin-left: 20px;
}
.nav-icon:hover {
  border-bottom: 2px solid orange;
}
.hero-text-box {
  width: 100%;
  padding: 30px;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  word-spacing: 4px;
}
h1 {
  margin-top: 150px;
  margin-bottom: 0;
  color: #fff;
  font-size: 240%;
  font-weight: 300;
  letter-spacing: 1px;
}
h2 {
  font-size: 180%;
  word-spacing: 2px;
  margin-top: 50px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  text-align: center;
}
h3 {
  font-size: 110%;
  margin-bottom: 15px;
}
h2:after {
  display: block;
  background-color: orange;
  height: 2px;
  width: 100px;
  content: " ";
  margin: 0 auto;
  margin-top: 30px;
}

/* *********************** */
/*  BUTTONS  */
/* ---------------------- */
.button {
  border-radius: 200px;
  color: white;
  padding: 16px 32px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  margin-top: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1,
input[type="submit"] {
  background-color: orange;
  color: black;
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}
.button2 {
  background-color: #112b3c;
  color: orange;
  border: 2px solid #008bba00;
}

.button2:hover {
  background-color: #008cba;
  color: white;
}

/*  SECTION-FEATURES  */
/* ---------------------- */
.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2em;
  justify-content: space-around;
}
.center-container {
  display: flex;
  justify-content: center;
}

.long-copy {
  line-height: 145%;
  width: 75%;
  margin: 0 auto;
}
.box p {
  line-height: 145%;
  font-size: 90%;
  padding-bottom: 20px;
  margin: 20px;
}
.span-1-of-4 {
  width: 25%;
  text-align: center;
  min-width: 200px;
}

/* ICONS          */
/* ************* */
.icon-big {
  font-size: 200%;
  color: orange;
  text-align: center;
}
.icon-big:hover {
  color: #ff4c68;
}

/*            MEALS                */
/* ***************************** */
.section-meals {
  padding-bottom: 0px;
}
.section-meals .container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 25%;
}

.item img {
  width: 100%;
  height: 100%;
}
.item img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* HOW IT WORKS SESSION    */
/* ********************* */
.section-steps {
  background-color: #f6e3c5;
}

.app-screen {
  width: 30%;
}
.row-work {
  display: flex;
  flex-wrap: wrap;
}

.steps-box {
  text-align: center;
  width: 50%;
  margin-bottom: 30px;
}

.work-steps {
  width: 50%;
}

.work-steps .sn {
  color: orange;
  border: 2px solid orange;
  border-radius: 50%;
  min-width: 50px;
  text-align: center;
  padding: 5px;
  font-size: 150%;
}

.work-steps-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.work-steps p {
  margin-left: 3%;
}

.btn-app img {
  height: 50px;
  width: auto;
}

.app-buttons {
  margin-top: 50px;
}

/* CITIES              */
/* ****************** */
.features-cities .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.features-cities .cities-item {
  width: 25%;
  min-width: 200px;
}

.features-cities .cities-item img {
  width: 90%;
  height: 300px;
}
.icon-city {
  font-size: 100%;
  color: orange;
  display: block;
  margin-bottom: 20px;
}

/* TESTIMONIAL SECTION       */
/* ************************ */
.section-testimonial {
  width: 100%;
  margin: 0 8%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.801)),
    url("Resources/css/img/back-customers.jpg");
  background-size: cover;
  color: #fff;
  margin-left: 0px;
  background-attachment: fixed;
}
.testimonial {
  width: 25%;
  min-width: 300px;
}
.testimonial p {
  text-align: justify;
  font-style: italic;
}
.testimonial p:before {
  content: "\0022";
  font-size: 300%;
}
.testimonial img {
  border-radius: 50%;
  height: 50px;
  vertical-align: middle;
  margin-top: 20px;
}

/* PRICING               */
/* ******************* */
.pricing-section {
  background-color: #f6e3c5;
}
.pricing-section .plan-box {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
  padding: 20px;
  line-height: 1.5;
  min-width: 280px;
  margin-bottom: 20px;
}

.plan-boxes {
  flex-wrap: wrap;
  justify-content: center;
}

.plan-price {
  font-size: 150%;
  color: orange;
}
.plan-box p {
  border: 1px solid #06283d;
  padding: 10px;
  margin-bottom: 20px;
  text-align: justify;
}
.plan-box ul li {
  padding: 5px 0px;
}
ul li .fas {
  font-size: 10px;
  padding: 0px 5px;
}
.price-btn {
  text-align: center;
  padding: 5px;
}

/* CONTACT SECTION           */
/* ************************ */
form {
  padding: 20px 15px;
  margin: 5px 30px;
}
.contact_form {
  display: flex;
}
.contact_form {
  display: flex;
  justify-content: center;
}

.contact__form {
  width: 700px;
}

.row-two {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.row-two label {
  width: 40%;
}

.row-two div {
  width: 60%;
}

.row-two input,
.row-two select,
.row-two textarea {
  width: 100%;
  padding: 10px 20px;
}

#news {
  width: 10%;
}

/* FOOTER SECTION              */
/* ************************* */
.row-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer {
  background-color: rgba(0, 0, 0, 0.808);
  padding: 50px;
}
.footer-nav li,
.footer-nav a {
  color: orange;
  display: inline-block;
  margin: 5px;
}
.social-link li,
.social-link a {
  color: orange;
  display: inline-block;
  margin: 5px;
}
.footer-paragraph {
  text-align: center;
  color: orange;
  margin-top: 30px;
}

/* Small tablet to big tablet:from 767 to 1023px */
@media only screen and (max-width: 1023px) {
  .steps-box {
    margin-top: 0px;
  }
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }
  .testimonial p {
    text-align: initial;
  }
}

/* Smalll Phone to small tablet:from 481 to 767px */
@media only screen and (max-width: 770px) {
  .nav-bar {
    justify-content: space-between;
    font-size: 15px;
  }
  .long-copy {
    line-height: 145%;
    margin-left: 0px;
    width: 100%;
  }
  .features-cities .cities-item img {
    width: 90%;
    height: 180px;
  }
  .icon-city {
    font-size: 80%;
  }
  .features-cities {
    font-size: 15px;
  }
  .app-screen {
    width: 60%;
  }
  .steps-box .work-steps {
    font-size: 15px;
  }
  .btn-app img {
    width: 40%;
    height: auto;
  }
  .section-features p {
    text-align: initial;
  }
  .nav-bar {
    font-size: 13px;
  }

  .span-1-of-4 {
    width: 100%;
  }

  .contact__form {
    width: 90%;
  }

  .row-two label {
    width: 100%;
  }

  .row-two div {
    width: 100%;
  }
  .main-nav {
    display: none;
  }
  .button {
    width: 50%;
  }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
  .work-steps,
  .steps-box {
    width: 100%;
  }
}
